server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;

        # Default caching strategy based on the etag feature (for stuff like index.html and site.webmanifest that don't have a content hash in the name)
        etag on;
        add_header Cache-Control "no-cache";

        # Caching strategy for static assets (Vue build those assets with a content hash in the name, so etag is not usefull and the cache will be busted automatically if the content of the file change)
        location /assets {
          etag off;
          add_header Cache-Control "public,max-age=31536000,immutable";
        }
    }
}